<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp" >

    <TextView
        android:id="@+id/meta_name"
        style="@style/MetaDataName" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/MetaDataTitle"
            android:text="@string/meta_started_tracking" />

        <TextView
            android:id="@+id/meta_started_tracking"
            style="@style/MetaDataData" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/meta_extra"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/MetaDataTitle"
                android:text="@string/meta_total_tracking" />

            <TextView
                android:id="@+id/meta_total_tracking"
                style="@style/MetaDataData" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/MetaDataTitle"
                android:text="@string/meta_last_update" />

            <TextView
                android:id="@+id/meta_last_update"
                style="@style/MetaDataData" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/MetaDataTitle"
                android:text="@string/meta_num_removed" />

            <TextView
                android:id="@+id/meta_num_removed"
                style="@style/MetaDataData" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/activity_filler"
        style="@style/ActivityFiller"
        android:text="@string/activity_filler" />

</LinearLayout>